<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Installation Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE CORE"
      directory="profiles/default"
      description="SENAITE CORE Extension Profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Run Setup Script -->
  <genericsetup:importStep
      name="senaite.core.setupHandler"
      title="SENAITE CORE: Run Setup Handler"
      description="Run various configuration actions"
      handler="senaite.core.setuphandlers.setupHandler"/>

</configure>
